# A sample file showing how to pass the Couchbase configuration to the server 
# using enviroment variables
COUCHBASE_BUCKET=gnutdata
COUCHBASE_URL=localhost
COUCHBASE_FTSINDX=fts_bfpd
COUCHBASE_USER=gnutadmin
COUCHBASE_PWD=gnutadmin
